set-option -g status-keys vi
set-option -g mode-keys vi

set-option -g status-style fg=white,bg=blue
set-option -g history-limit 10000
set-option -g display-time 2000

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -sg escape-time 1

